# cipractice

practicingci.all/: .project  pom.xml
practicingci.all/src/test/java/testing/automation/: NewTest.java
practicingci.all/test-output/: emailable-report.html  index.html  testng-results.xml
practicingci.all/test-output/Default suite/: Default test.html  Default test.xml
practicingci.all/test-output/junitreports/: TEST-testing.automation.NewTest.xml
practicingci.all/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
