<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practicingci</groupId>
  <artifactId>practicingci.all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.13.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			   
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
      <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac.exe</executable>
            </configuration>
    
  		</plugin>
  		<plugin>
  			    
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.0</version>
     
    
  			<configuration>
  			<suiteXmlFiles>
  			
  			<suiteXmlFile>src\test\resources\kirti.xml  </suiteXmlFile>
  			
  			</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>